apiVersion: v1
name: nginx
version: 1.0.0
description: >
  A Kubernetes Helm chart for nginx.
keywords:
  - nginx
sources:
  - https://github.com/kubernetes/charts
maintainers:
  - name: Murali
    email: muralithangavels@gmail.com
